# SpringHibernateTut

./: pom.xml
src/main/java/com/evolveback/springdemo/controller/: CustomerController.java  HomeController.java
src/main/java/com/evolveback/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/evolveback/springdemo/entity/: Customer.java
src/main/java/com/evolveback/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/evolveback/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  index.jsp  list-customers.jsp
